<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia Villarreal</title>
    <link rel="stylesheet" href="Sons.css">
</head>
<body>
    <header>
        <h1>Aurelia Villarreal</h1>
        <nav>
            <button onclick="location.href='../index.html'">Homepage</button>
            <button onclick="location.href='../About/About.html'">About</button>
            <button onclick="location.href='../Health/Health.html'">Health</button>
        </nav>
    </header>
	<div class="container">
    <div class="image-box">
        <a href="../image/IMG_2669.JPG">
            <img src="../image/IMG_2669.JPG" alt="">
			<p>Raymond, Robert, and Randy</p>
        </a>
        <div class="image-caption">
           
        </div>
    </div>
   <div class="text-box">
            <h2>Children</h2>
            <h3>
			Aurelia and Raymond Villarreal had three sons. Raymond Jr.(1976), Robert(1978), and Randy (1990). 
			The children do not like taking pictures the photo was taken in 1996 it's the only one with all three of them.
			Raymond Jr currently lives in Kentucky, Robert and Randy live in Texas still.
        </div>
    </div>
    <div class="image-box">
        <a href="../image/IMG_2670.JPG">
            <img src="../image/IMG_2670.JPG" alt="">
			<p>Randy</p>
        </a>
        <div class="image-caption">
            
        </div>
    </div>
</div>

    </div>
    
     <div class="container">
        <button onclick="location.href='../Husband/Husband.html'">Husband</button>
        <button onclick="location.href='../Siblings/Siblings.html'">Siblings</button>
        <button onclick="location.href='Sons.html'">Sons</button>
    </div>
    <footer>
	<div>
     <a href="mailto:rvillarreal@my365.bellevue.edu">Contact</a>  
	 </div>
	 <a href="../index.html" style="color: #e0b47b;">Back to Landing Page</a>
    </footer>
</body>
</html>